* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: #41494e;
}

header {
    font-size: calc(16px + 3vw);
    display: flex;
    justify-content: center;
    padding: 1em;
}

.container {
    display: flex;
    justify-content: center;
    gap: 5em;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1em 2em;
    border: solid black 0.15em;
    background-color: gray;
    gap: 1.5em;
    flex: 0 1 0;
}

.controls button {
    background-color: #b5b5b5;
    border-radius: 8px;
    width: 100%;
    height: 2em;
    line-height: 2em;
    text-align: center;
    font-size: calc(8px + 0.5vw);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 512px;
    aspect-ratio: 1;
    background-color: white;
    border: solid black 0.15em;
}

.gridSquare {
    aspect-ratio: 1;
    background-color: transparent;
    border: solid black 1px;
}

.slidecontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25em;
    width: 8vw;
    min-width: 100px;
}

.slider {
    width: 100%;
    height: 1.5em;
    background-color: gray;
}

.gridSliderText {
    font-size: calc(8px + 0.5vw);
}